.svg{

    &__cont{
        
        @include min-media(420px){
            display: grid;
            grid-template-columns: 1fr 1fr;
            column-gap: $space;
            row-gap: $space;
            justify-items: center;
            align-items: center;
            
        }
        @include min-media($bpoint-tab){
            grid-template-columns: 1fr 1fr 1fr;
            //grid-template-areas: '. bag .' 'warehouse . business' '. truck .';
        }
        @include min-media($bpoint-desk){
            grid-template-columns: 1fr 1fr 1fr 1fr;
            //grid-template-areas: none;
        }
    }
    
   
    &__box{
        text-align: center;
        
        @media (min-width: $bpoint-tab) and (max-width: $bpoint-desk - 1){
            &:nth-child(1){
                //grid-area: warehouse;
                grid-column-start: 1;
                grid-row-start: 2;
            }
            &:nth-child(2){
                //grid-area: bag;
                grid-column-start: 2;
                grid-row-start: 1;
            }
            &:nth-child(3){
                //grid-area: truck;
                grid-column-start: 2;
                grid-row-start: 3;
            }
            &:nth-child(4){
                //grid-area: business;
                grid-column-start: 3;
                grid-row-start: 2;
            }
        }
        
        svg{
            width: 100px;
            max-height: 100px;
            
            @include min-media($bpoint-desk){
                width: auto;
                max-height: none;
                max-width: 200px;
            }
        }
    }
    
    &__title{
        font-size: $font-size-h3;
    }
}
